Python DataFrames from pandas
______________________________________________________
import pandas as pd #import modules

#url path
path = "https://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.data"

#read csv and store it in DataFrame
df = pd.read_csv(path,header=None)

#Add headers
headers = ["symboling","normalized-losses","make","fuel-type","aspiration", "num-of-doors","body-style",
         "drive-wheels","engine-location","wheel-base", "length","width","height","curb-weight","engine-type",
         "num-of-cylinders", "engine-size","fuel-system","bore","stroke","compression-ratio","horsepower",
         "peak-rpm","city-mpg","highway-mpg","price"]

#attach headers
df.columns = headers

#get statistical info with describe method from the 2 columns listed
df[['length', 'compression-ratio']].describe()

______________________________________________________
#Dropping missing values from column example
df.dropna(subset=["price"], axis=0)